# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=
DFX_NETWORK=
CANISTER_ID_TRAVELCOIN_FRONTEND=
CANISTER_ID_TRAVELCOIN_BACKEND=
CANISTER_ID_INTERNET_IDENTITY=
CANISTER_ID=
CANISTER_CANDID_PATH=
# END DFX CANISTER ENVIRONMENT VARIABLES

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=